# EsoWatch

./: .gitignore  EsoWatch.sln  start.ps1  update.ps1
.github/workflows/: deploy.yml
EsoWatch/: EsoWatch.csproj  Program.cs  appsettings.json
EsoWatch/Data/: EsoDbContext.cs
EsoWatch/Data/Entities/: EsoCharacter.cs  GenericTimer.cs  UserSettings.cs
EsoWatch/Data/Migrations/: 20250415082927_Initial.Designer.cs  20250415082927_Initial.cs  20250415105040_ExpandTimers.Designer.cs  20250415105040_ExpandTimers.cs  20250415110842_NullableDurationForTimer.Designer.cs  20250415110842_NullableDurationForTimer.cs  20250415124507_AddUserId.Designer.cs  20250415124507_AddUserId.cs  20250415132216_AddUserSettings.Designer.cs  20250415132216_AddUserSettings.cs  20250415143427_AddNotificationFlagToCharacters.Designer.cs  20250415143427_AddNotificationFlagToCharacters.cs  20250415155507_AddPauseFunction.Designer.cs  20250415155507_AddPauseFunction.cs  20250420144246_RemoveCharacters.Designer.cs  20250420144246_RemoveCharacters.cs  EsoDbContextModelSnapshot.cs
EsoWatch/Properties/: launchSettings.json
EsoWatch/Web/: App.razor  App.razor.cs  _Imports.razor
EsoWatch/Web/Components/: RenderCharacter.razor  RenderCharacter.razor.cs  RenderTimer.razor  RenderTimer.razor.cs  TimeLeftFormatter.cs
EsoWatch/Web/Dialogs/: AddCharacterDialog.Model.cs  AddCharacterDialog.razor  AddCharacterDialog.razor.cs  AddTimerDialog.Model.cs  AddTimerDialog.razor  AddTimerDialog.razor.cs
EsoWatch/Web/Layout/: MainLayout.razor
EsoWatch/Web/Pages/: Home.razor  Home.razor.cs  Settings.Model.cs  Settings.razor  Settings.razor.cs
EsoWatch/Workers/: NotificationWorker.cs
EsoWatch/wwwroot/: app.css
